spring.datasource.url=jdbc:postgresql://localhost:5432/sms_db
spring.datasource.username=postgres
spring.datasource.password=sillicon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Twilio sms configuration
twilio.sms.accountSid= AC61b259eb289150ca9cdb2aaf4d8f51b4
twilio.sms.authToken= a9fa671cf4dc1a4266a6051f35ffab0a
twilio.sms.fromNumber= +12137862316


#Twilio whatsapp configuration
twilio.whatsapp.accountSid= AC61b259eb289150ca9cdb2aaf4d8f51b4
twilio.whatsapp.authToken= a9fa671cf4dc1a4266a6051f35ffab0a
twilio.whatsapp.fromNumber= +14155238886



